-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 80.748 s <<< FAILURE! - in TestSuite
activate(com.theScore.maven.qa.nba)  Time elapsed: 23.868 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.SocketException: Connection reset
Build info: version: '3.1.0', revision: 'b94c902', time: '2017-02-16 12:21:31 -0800'
System info: host: 'ENG-TSB-A', ip: '192.168.1.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver
	at com.theScore.maven.qa.nba.activate(nba.java:55)
Caused by: java.net.SocketException: Connection reset
	at com.theScore.maven.qa.nba.activate(nba.java:55)

tearDown(com.theScore.maven.qa.nba)  Time elapsed: 25.909 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused: connect
Build info: version: '3.1.0', revision: 'b94c902', time: '2017-02-16 12:21:31 -0800'
System info: host: 'ENG-TSB-A', ip: '192.168.1.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: RemoteWebDriver
	at com.theScore.maven.qa.nba.tearDown(nba.java:112)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused: connect
	at com.theScore.maven.qa.nba.tearDown(nba.java:112)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.theScore.maven.qa.nba.tearDown(nba.java:112)

